REACT_APP_NAME                     = "VISTA VILLA WEBSITE"
REACT_APP_VER                      = 0.1
REACT_APP_BASE_URL                 = ""
REACT_APP_BASE_LOCAL               = "http://localhost:8080"
REACT_APP_BASE_PROD                = "https://api.vistavilladsb.ph"

REACT_APP_WEBSITE_TITLE            = "Vista Villa DSB | Luxury Mountain Resort in Don Salvador Benedicto"
REACT_APP_META_DESCRIPTION         = "Experience luxury mountain living at Vista Villa DSB. Located in Don Salvador Benedicto, offering stunning views, premium accommodations, and unforgettable experiences."
REACT_APP_META_KEYWORDS            = "vista villa dsb, relaxing gateway, stunning views"
REACT_APP_META_AUTHOR              = "Vista Villa DSB"
REACT_APP_OFFICIAL_VV_LOGO         = "https://vistavilladsb.com/_next/image?url=%2Fassets%2Fmainlogo.svg&w=768&q=75"